CLOUDINARY_CLOUD_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_key_here
CLOUDINARY_API_SECRET=your_cloudinary_secret_here
REPLICATE_API_TOKEN=your_replicate_token_here
MONGODB_URI=your_mongodb_connection_string_here
